This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Template.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in boulangerphone
Warning--empty year in boulangerphone
Warning--empty journal in sigtiarnn
Warning--empty year in sigtiarnn
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 7032 characters,
and the built_in function-call counts, 5944 in all, are:
= -- 586
> -- 295
< -- 7
+ -- 118
- -- 102
* -- 411
:= -- 929
add.period$ -- 42
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 238
empty$ -- 443
format.name$ -- 102
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 71
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 387
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 55
width$ -- 16
write$ -- 150
(There were 4 warnings)
