This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 7824 characters,
and the built_in function-call counts, 7675 in all, are:
= -- 760
> -- 358
< -- 9
+ -- 142
- -- 122
* -- 517
:= -- 1178
add.period$ -- 56
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 320
empty$ -- 605
format.name$ -- 122
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 37
pop$ -- 139
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 518
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 71
width$ -- 20
write$ -- 200
