\relax 
\citation{boulanger2012modeling}
\citation{boulanger2012modeling}
\citation{Lafferty:2001:CRF:645530.655813}
\citation{boulanger2013high}
\citation{raczynski2013dynamic}
\citation{simsekli2013hierarchical}
\citation{sigtiarnn}
\citation{sigtiarnn}
\citation{hinton2012deep}
\citation{poliner2006discriminative}
\citation{boulangerphone}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{boulanger2012modeling}
\citation{graves2012sequence}
\citation{boulanger2013high}
\citation{boulangerphone}
\@writefile{toc}{\contentsline {section}{\numberline {2} Recurrent Neural Networks}{2}}
\newlabel{sec:format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Hybrid Architecture}{2}}
\newlabel{fig:res}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Architecture}}{2}}
\newlabel{independence}{{6}{2}}
\newlabel{train_1}{{8}{2}}
\newlabel{train_2}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Inference}{2}}
\citation{boulanger2013high}
\citation{boulanger2013high}
\citation{boulanger2013high}
\citation{hinton2012deep}
\citation{nam2011classification}
\citation{boulanger2012modeling}
\citation{bock2012polyphonic}
\citation{schmidhuber1992learning}
\citation{goodfellow2009measuring}
\citation{emiya2010multipitch}
\citation{bay2009evaluation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High Dimensional Beam Search}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Acoustic Modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Language Modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Experimental Setup}{3}}
\citation{bay2009evaluation}
\citation{bay2009evaluation}
\bibdata{biblio}
\bibcite{bay2009evaluation}{1}
\bibcite{bock2012polyphonic}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-measures for multiple pitch detection on the MAPS dataset}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional evaluation metrics for the best models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\bibcite{boulanger2012modeling}{3}
\bibcite{boulanger2013high}{4}
\bibcite{boulangerphone}{5}
\bibcite{emiya2010multipitch}{6}
\bibcite{goodfellow2009measuring}{7}
\bibcite{graves2012sequence}{8}
\bibcite{hinton2012deep}{9}
\bibcite{Lafferty:2001:CRF:645530.655813}{10}
\bibcite{nam2011classification}{11}
\bibcite{poliner2006discriminative}{12}
\bibcite{schmidhuber1992learning}{13}
\bibcite{sigtiarnn}{14}
\bibstyle{plain}
