This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: version_two.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in ismir2004
You've used 24 entries,
            2118 wiz_defined-function locations,
            633 strings with 8509 characters,
and the built_in function-call counts, 9823 in all, are:
= -- 989
> -- 411
< -- 14
+ -- 164
- -- 138
* -- 628
:= -- 1480
add.period$ -- 76
call.type$ -- 24
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 425
empty$ -- 813
format.name$ -- 138
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 46
pop$ -- 185
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 671
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 95
width$ -- 26
write$ -- 268
(There was 1 warning)
