\relax 
\citation{humphrey2013feature}
\citation{lee2009convolutional}
\citation{hamel2010learning}
\citation{henaff2011unsupervised}
\citation{hinton2006fast}
\citation{nair2010rectified}
\citation{glorot2011deep}
\citation{hinton2012improving}
\citation{hamel2010learning}
\citation{martens2010deep}
\citation{martens2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{nair2010rectified}
\citation{glorot2011deep}
\citation{glorot2011deep}
\citation{glorot2010understanding}
\citation{bengio1994learning}
\citation{krizhevsky2012imagenet}
\citation{bishop1995neural}
\citation{hinton2012improving}
\citation{dahl2013improving}
\citation{martens2010deep}
\citation{tzanetakis2002musical}
\citation{ismir2004}
\citation{Sturm:2012:AGM:2390848.2390851}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Rectified Linear Units}{2}}
\newlabel{sec:format}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dropout}{2}}
\newlabel{sec:page}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Hessian Free optimisation}{2}}
\newlabel{martens}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:typestyle}{{3}{2}}
\citation{hamel2010learning}
\citation{dahl2013improving}
\citation{martens2011learning}
\citation{bergstra+al:2010-scipy}
\citation{tangdeep}
\citation{bergstra2006aggregate}
\citation{hamel2010learning}
\citation{bergstra2010scalable}
\citation{tzanetakis2002musical}
\citation{hamel2011temporal}
\citation{hamel2010learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genre classification results on GTZAN dataset (mean accuracy and standard deviation over 4 splits)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Aggregated Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Genre Classification on ISMIR 2004 Dataset}{3}}
\citation{hamel2010learning}
\citation{henaff2011unsupervised}
\citation{hamel2010learning}
\citation{hamel2010learning}
\citation{hamel2010learning}
\citation{ismir2004}
\citation{silla2010improving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genre classification results on the ISMIR 2004 dataset}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Results and discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions and Future Work}{4}}
\bibdata{biblio}
\bibcite{ismir2004}{1}
\bibcite{bengio1994learning}{2}
\bibcite{bergstra+al:2010-scipy}{3}
\bibcite{bergstra2006aggregate}{4}
\bibcite{bergstra2010scalable}{5}
\bibcite{bishop1995neural}{6}
\bibcite{dahl2013improving}{7}
\bibcite{glorot2010understanding}{8}
\bibcite{glorot2011deep}{9}
\bibcite{hamel2010learning}{10}
\bibcite{hamel2011temporal}{11}
\bibcite{henaff2011unsupervised}{12}
\bibcite{hinton2006fast}{13}
\bibcite{hinton2012improving}{14}
\bibcite{humphrey2013feature}{15}
\bibcite{krizhevsky2012imagenet}{16}
\bibcite{lee2009convolutional}{17}
\bibcite{martens2010deep}{18}
\bibcite{martens2011learning}{19}
\bibcite{nair2010rectified}{20}
\bibcite{silla2010improving}{21}
\bibcite{Sturm:2012:AGM:2390848.2390851}{22}
\bibcite{tangdeep}{23}
\bibcite{tzanetakis2002musical}{24}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
